/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WSRespuestaLote.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSRespuestaLoteLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSRespuestaLoteLocal";
   public static final String JNDI_NAME="ejb/WSRespuestaLoteLocal";

   public co.net.une.www.interfaces.WSRespuestaLoteLocal create()
      throws javax.ejb.CreateException;

}
